# MetalRevolution

./: .gitignore  README.MD  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/circulation/metal_revolution/: MetalRevolution.java
src/main/java/com/circulation/metal_revolution/client/: CookingTableOffsetPositioner.java  CookingTableOverlayHandler.java  GuiSpinningWheel2.java
src/main/java/com/circulation/metal_revolution/common/: MRTileEntityCheeseMaker.java  MRTileEntityCrystalPillars.java  MRTileEntityGilded.java  MRTileEntityManaMetalInjection.java  MRTileEntityMetalSeparator.java
src/main/java/com/circulation/metal_revolution/iinterface/: MRMetalSeparator.java
src/main/java/com/circulation/metal_revolution/interfaces/: MRMetalAutomaticProvider.java  MRMetalEnergyMachinery.java  MRMetalSeparator.java  MRNeighborsTile.java
src/main/java/com/circulation/metal_revolution/mixins/: LateMixinLoader.java
src/main/java/com/circulation/metal_revolution/mixins/MMM/: MixinItemMetalEnergy.java  MixinItemToolBackpackBase.java  MixinMMM.java
src/main/java/com/circulation/metal_revolution/mixins/MMM/block/: MixinBlockCheeseMaker.java  MixinBlockCrystalPillars.java  MixinBlockGilded.java  MixinBlockManaMetalInjection.java  MixinBlockMetalCraftTable.java  MixinBlockMetalReduction.java  MixinBlockTileEntityMetalSeparator.java
src/main/java/com/circulation/metal_revolution/mixins/MMM/container/: MixinContainerMetalSeparator.java
src/main/java/com/circulation/metal_revolution/mixins/MMM/gui/: MixinGuiMetalSeparator.java  (+1 more)
src/main/java/com/circulation/metal_revolution/mixins/trt/: MixinMetalEnergyTanks.java
src/main/java/com/circulation/metal_revolution/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/circulation/metal_revolution/utils/: BlockPos.java  IInventoryUtils.java  MInitUtil.java  MRUtil.java  SimpleItem.java  TagUtils.java
src/main/resources/: mcmod.info  mixins.metal_revolution.json  mixins.metal_revolution.nei.json  mixins.metal_revolution.trt.json
src/main/resources/assets/metal_revolution/lang/: en_US.lang  zh_CN.lang
(+67 files in other folders)
